<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="431" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="掘金" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="143" y="362" width="64" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="Y5f-Mj-fsW"/>
                        <constraint firstAttribute="height" constant="50" id="mCJ-kg-wXQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_login_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="G6Q-EF-00a">
                    <rect key="frame" x="84" y="362" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="9Rz-ps-Ylk"/>
                        <constraint firstAttribute="width" constant="50" id="AZn-Q2-chf"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="d4Y-eq-k7v"/>
                        <constraint firstAttribute="height" constant="50" id="gsB-eH-oDZ"/>
                    </constraints>
                </imageView>
                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="emH-eu-9mV">
                    <rect key="frame" x="215" y="362" width="1" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="CqI-Ps-WKe"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="MNx-ja-m5C"/>
                        <constraint firstAttribute="height" constant="50" id="oW6-li-1No"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gold.xitu.io" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="w5U-Od-UXa">
                    <rect key="frame" x="227" y="387" width="143" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="143" id="USz-NB-Gvp"/>
                        <constraint firstAttribute="height" constant="21" id="cMd-uu-4Z3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高质量的技术社区" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="224" y="368" width="127" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="WL7-T1-7FR"/>
                        <constraint firstAttribute="width" constant="127" id="aQt-2g-utE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0003712866164278239" green="0.49615776538848877" blue="0.9948917031288147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="emH-eu-9mV" firstAttribute="leading" secondItem="kId-c2-rCX" secondAttribute="trailing" constant="8" id="7q1-bJ-ygn"/>
                <constraint firstAttribute="bottom" secondItem="kId-c2-rCX" secondAttribute="bottom" constant="68" id="INV-w6-wbL"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="G6Q-EF-00a" secondAttribute="trailing" constant="9" id="iJx-As-Bby"/>
                <constraint firstAttribute="bottom" secondItem="w5U-Od-UXa" secondAttribute="bottom" constant="72" id="jqV-tf-mVC"/>
                <constraint firstItem="emH-eu-9mV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lSe-Uj-25p"/>
                <constraint firstAttribute="bottom" secondItem="G6Q-EF-00a" secondAttribute="bottom" constant="68" id="pUq-0s-Dw3"/>
                <constraint firstAttribute="bottom" secondItem="emH-eu-9mV" secondAttribute="bottom" constant="68" id="sgW-a7-7LW"/>
                <constraint firstItem="w5U-Od-UXa" firstAttribute="top" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="-2" id="w7F-Oq-yM8"/>
                <constraint firstItem="w5U-Od-UXa" firstAttribute="leading" secondItem="emH-eu-9mV" secondAttribute="trailing" constant="11" id="wa2-ei-ZT9"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="emH-eu-9mV" secondAttribute="trailing" constant="8" id="xxH-AC-TvJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-3.5" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="ic_login_logo.png" width="147" height="147"/>
    </resources>
</document>
